# raftpay

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
api/: build.gradle
api/src/main/java/com/raftpay/api/: RaftPayApplication.java
api/src/main/java/com/raftpay/api/controller/: AccountController.java  ClusterController.java  TransferController.java
api/src/main/java/com/raftpay/api/dto/: ApiResponse.java  CreateAccountRequest.java  TransactionRequest.java  TransferRequest.java
api/src/main/java/com/raftpay/api/service/: RaftService.java
api/src/main/resources/: application.yml
api/src/main/resources/static/: dashboard.js  index.html  style.css
docker/: .dockerignore  Dockerfile  docker-compose.yml
k8s/: service.yaml  statefulset.yaml
proto/: build.gradle
proto/src/main/proto/: raft.proto
raft-core/: build.gradle
raft-core/src/main/java/com/raftpay/raft/: LogEntry.java  PersistentState.java  RaftConfig.java  RaftLog.java  RaftNode.java  RaftState.java  StateMachine.java
raft-core/src/main/java/com/raftpay/raft/election/: ElectionTimer.java
raft-core/src/main/java/com/raftpay/raft/rpc/: RaftGrpcClient.java  RaftGrpcService.java
raft-core/src/main/resources/: logback.xml
scripts/: demo.sh  heal-partition.sh  kill-node.sh  partition.sh  restart-node.sh
state-machine/: build.gradle
state-machine/src/main/java/com/raftpay/banking/: Account.java  BankStateMachine.java  Command.java  CommandResult.java
