plugins {
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

dependencies {
    implementation project(':raft-core')
    implementation project(':state-machine')
    implementation project(':proto')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.grpc:grpc-netty-shaded:1.62.2'
    implementation 'io.grpc:grpc-protobuf:1.62.2'
    implementation 'io.grpc:grpc-stub:1.62.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
